{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "c:\\Users\\Kamakshi\\Downloads\\mysql-connector-j-9.1.0\\mysql-connector-j-9.1.0.jar"
  ],
  "java.configuration.updateBuildConfiguration": "interactive"
}
